* {
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}

html {
  font-size: 62.5%;
}

/* Command tags */

h1 {
  font-size: 2em;
}

/* End command tags */

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #262626;
  /* justify-items: center;
  align-items: center; */
}

.card-wrapper > div {
  width: 40rem;
  padding: 4rem;
  background-color: transparent;
  overflow: hidden;
}

.card {
  position: relative;
  width: 30rem;
  height: 55rem;
  border-radius: 2.5rem;
  /* box-shadow: 0 2rem 6rem rgb(0 0 0 / 70%); */
  background: #eee;
}

.card-top {
  width: 100%;
  height: 50%;
  padding: 3rem;
  border-radius: 2.5rem 2.5rem 0 0;
  /* transition: ease 0.5s; */
  background: #f1ae04;
}

.logo {
  width: 8rem;
  margin-bottom: 2rem;
}

.card-top-text {
  color: #fff;
}

.card-top-text h1 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.shoe-1 {
  position: absolute;
  top: -2.5rem;
  right: -8rem;
  width: 30rem;
  transition: ease 1s;
  z-index: 999;
}

.shoe-2 {
  position: absolute;
  top: -10rem;
  right: -45rem;
  width: 30rem;
  transition: ease 1s;
  z-index: 999;
}

.color-change1 {
  transform: translateX(-50rem) rotateZ(45deg);
}

.color-change2 {
  transform: translateX(-40rem) rotateZ(-45deg);
}

.card-bottom {
  width: 100%;
  height: 50%;
  padding: 2rem 3rem;
}

.card-bottom-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
}

.card-bottom h1 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #333;
}

.badge {
  /* position: absolute;
  top: 30rem;
  right: 5rem; */
  width: 3.5rem;
  height: 1.6rem;
  /* display: grid;
  place-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background: #25d390;
  color: #fff;
}

.card-bottom h3 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.stars {
  margin-bottom: 3rem;
}

.stars i:last-child {
  opacity: 0.4;
}

.size {
  margin-bottom: 3rem;
}

.size h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1.3rem;
}

.sizes {
  display: flex;
  column-gap: 2.5rem;
}

.sizes span {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  /* margin-right: 2.5rem; */
}

.sizes span:nth-child(3) {
  /* display: grid;
  place-items: center; */
}

.choose-size {
  background: #25d393;
  color: #fff;
  border-radius: 50%;
}

.color h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.colors {
  display: flex;
}

.color-1,
.color-2 {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
}

.color-1 {
  background: #1c477a;
  margin-right: 1.5rem;
  box-shadow: 0 1rem 2rem rgb(28 71 122 / 20%);
}

.color-2 {
  background: #c02244;
  box-shadow: 0 1rem 2rem rgb(192 34 68 / 30%);
}

.price {
  position: absolute;
  right: -1rem;
  bottom: 3rem;
  width: 16rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem rgb(28 71 122 / 50%);
  background: #1c477a;
  color: #fff;
}

.price span {
  font-size: 2rem;
}

.price span:first-child {
  font-weight: 300;
  text-transform: uppercase;
  margin-right: 1rem;
}

.price span:last-child {
  font-weight: bold;
}
